# API fron the backend.
REACT_API_API_URL=
CSRF_TRUSTED_ORIGINS=

# Cors from frontend
CORS_ALLOWED_ORIGINS=

#Django Secret Key
SECRET_KEY=

#Debug Mode
DEBUG_MODE=

#Allowed Hosts
ALLOWED_HOSTS=

# Database Url
DATABASE_URL=
