# API fron the backend.
REACT_APP_API_URL="https://backend-bold-fire-5432.fly.dev/api"

# Cors from frontend
CORS_ALLOWED_ORIGINS="https://muzak-lab.onrender.com"
CSRF_TRUSTED_ORIGINS="https://backend-bold-fire-5432.fly.dev"

#Django Secret Key
SECRET_KEY='django-insecure-+=!rypm82++dy6(2_9h8ya6=02=inb7ine3bk057voy72z6%$e'

#Debug Mode
DEBUG="False"

#Allowed Hosts
ALLOWED_HOSTS='backend-bold-fire-5432.fly.dev'

# Database Url
DATABASE_URL='postgresql://neondb_owner:npg_hVK52lJbTCON@ep-wild-frog-a4xffwru-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

DJANGO_SUPERUSER_USERNAME="muzak-lab" 
DJANGO_SUPERUSER_PASSWORD="muzak-lab"