# API fron the backend.
REACT_API_API_URL=http://localhost:8000/api

# Cors from frontend
CORS_ALLOWED_ORIGINS="https://muzak-lab.onrender.com"

# Database information
DB_NAME="muzaklab"
DB_USER="myuser"
DB_PASSWORD="muzaklab"
DB_HOST="localhost"
DB_PORT="5432"


#Django Secret Key
SECRET_KEY='django-insecure-+=!rypm82++dy6(2_9h8ya6=02=inb7ine3bk057voy72z6%$e'

#Debug Mode
DEBUG_MODE="False"

#Allowed Hosts
ALLOWED_HOSTS='*'

# Database Url
DATABASE_URL='postgresql://neondb_owner:npg_hVK52lJbTCON@ep-wild-frog-a4xffwru-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'